{
  "name": "@es-project-template/unplugin",
  "type": "module",
  "version": "1.0.1",
  "description": "Create a unplugin with unplugin-starter",
  "keywords": [
    "es-project-template"
  ],
  "es-project": {
    "version": 1,
    "generatorScript": "./dist/plopfile.js"
  },
  "files": [
    "dist",
    "template"
  ],
  "scripts": {
    "build": "tsup",
    "test": "rimraf dist && tsx test/index.ts",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "es-project": "workspace:*"
  }
}
